alias c="clear"
alias b="cd /var/www/html/bx-site"
alias l="ls -la"
alias ll="ls -l"
alias la="ls -a"
alias s="systemctl start"
alias st="systemctl status"
alias ss="systemctl stop"
alias sr="systemctl restart"
alias se="systemctl enable"
alias sd="systemctl disable"
